:host {
    display: grid;
    grid-template-columns: 30vw 70vw;
    box-sizing: border-box;
    background: #272D2D;
    // margin-inline: 400px 0;
}

.gallery {
    --gap: 30px;

    &-list {
        grid-area: 1/2;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 30px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -ms-overflow-style: none;
        &::-webkit-scrollbar{
            width: 0;
        }
    }

    &-item {
        width: 340px;
        height: 540px;
        background: #B8C5D6;
        border-radius: 30px;
        color: #272D2D;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        place-items: center;
        font-size: 24px;
        font-weight: 800;
        flex-shrink: 0;
        scroll-snap-align: center;
    }
}