:host {
  display: grid;
  place-items: center;
  grid-template-rows: 100vh;
}

img {
  display: grid;
  width: 100%;
  height: 100%;
}

.slider-container {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.slides {
  position: relative;
  width: 340px;
  height: 540px;
}

.slide {
  position: absolute;
  width: 340px;
  height: 540px;
  transform-origin: bottom center;
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 1;

  p {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-top: 2em;
  }
}

.img-wrapper {
  width: 340px;
  height: 540px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.prev,
.next {
  position: fixed;
  bottom: 50px;
}

.prev {
  left: 50px;
}

.next {
  right: 50px;
}