:host {
  display: grid;
  align-items: center;
  padding-inline: 20px;
  height: 100vh;
}

.cards {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-areas: 'stack';
  position: relative;
  max-width: 600px;
}

.cards-item {
  grid-area: stack;
  display: grid;
  border-radius: 20px;
  box-shadow: 20px 0 40px 20px rgba( #000000, 0.4);
  overflow: hidden;
  transition: 1000ms ease-out;

  &:nth-child(1) {
    transform: translateX(0%);
    z-index: 3;
  }
  &:nth-child(2) {
    transform: translateX(20%);
    z-index: 2;
  }
  &:nth-child(3) {
    transform: translateX(40%);
    z-index: 1;
  }
}

.img {
  display: block;
  width: 600px;
  height: 300px;
  object-fit: cover;
}

.pagination {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 16px;
}

.dot {
  width: 16px;
  height: 16px;
  background: grey;

  &.active {
    background: red;
  }
}

@keyframes slide {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
